count: 1
catalogItemName: "frontend-java-14-ubuntu-18"
version: "4"
deploymentName: "vexpress-frontend-app-$ENVIRONMENT-#"
projectName: "$PROJECT"
reason: "Deployment from Jenkins pipeline"
inputs:
  environment: "$CLOUD"
  user: "$USER"
  password: "$PASSWORD"
  size: "tiny"
